# csharp-sdk-standards

./: ChartedCode.Sdk.Standards.sln  LICENSE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
src/ChartedCode.Sdk.Standards/: ChartedCode.Sdk.Standards.csproj
src/ChartedCode.Sdk.Standards/buildMultiTargeting/: ChartedCode.Sdk.Standards.props
src/ChartedCode.Sdk.Standards/rulesets/: chartedcode.ruleset  chartedcode_override.ruleset
